[33mcommit d77ba7bdccddfbec2e4faa0e2a2ad82c33c98233[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Felix Martinez Casadiego <felix.martinezcasadiego@gmail.com>
Date:   Fri Sep 3 15:52:22 2021 -0300

    Se agregó comentarios al Scss

[33mcommit 7c991611e07c703828a06218be72e562584ae10a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Felix Martinez Casadiego <felix.martinezcasadiego@gmail.com>
Date:   Fri Sep 3 12:27:23 2021 -0300

    Se agregó en todas las sesiones comentarios

[33mcommit 6a2956c600306377a6cbbaaa964770b40b9faaad[m
Author: Felix Martinez Casadiego <felix.martinezcasadiego@gmail.com>
Date:   Wed Sep 1 23:18:37 2021 -0300

    Agregado de comentarios en HTML en Index, Carving, Downhill, Freestyle y patinetas

[33mcommit 22e516e24527c2d665a10cbe7c2aa3bcdc690efe[m
Author: Felix Martinez Casadiego <felix.martinezcasadiego@gmail.com>
Date:   Wed Sep 1 20:47:14 2021 -0300

    Arreglo en Index en navegación 2

[33mcommit 0f7d59be3e1fc7d2ff2c693941463288880de0d3[m
Author: Felix Martinez Casadiego <felix.martinezcasadiego@gmail.com>
Date:   Wed Sep 1 20:41:32 2021 -0300

    Se realiza mejora en la navegación del Index

[33mcommit 2cb566cedcfe3acd016f9f5f52b3709790b43c67[m
Author: Felix Martinez Casadiego <felix.martinezcasadiego@gmail.com>
Date:   Fri Aug 27 18:13:16 2021 -0300

    Se eliminan carpetas que no se usan

[33mcommit a1b7515b050f0a7f57c0f9be0795a6b4786653d8[m
Author: Felix Martinez Casadiego <felix.martinezcasadiego@gmail.com>
Date:   Fri Aug 27 16:41:20 2021 -0300

    Arreglo de responsive de Diccionario trucos

[33mcommit 3de06c069f9e63c10490fdde1cb263ed28f136b5[m
Author: Felix Martinez Casadiego <felix.martinezcasadiego@gmail.com>
Date:   Fri Aug 27 11:16:43 2021 -0300

    Arreglo de ortografía de sesión reglas skate

[33mcommit 038c8283e07b68564b303f216713487ac9591ac7[m
Author: Felix Martinez Casadiego <felix.martinezcasadiego@gmail.com>
Date:   Fri Aug 27 10:55:57 2021 -0300

    Se ordenó sesión de Reglas Skate

[33mcommit dda7160a0700a5793fe309f9bb94333dee085d9b[m
Author: Felix Martinez Casadiego <felix.martinezcasadiego@gmail.com>
Date:   Mon Aug 23 19:16:55 2021 -0300

    Cambio de gif de shove it

[33mcommit b7ea129f592fc4604ba70f4304c9c6c3ca6b4c94[m
Author: Felix Martinez Casadiego <felix.martinezcasadiego@gmail.com>
Date:   Sun Aug 22 23:32:01 2021 -0300

    Se agrego responsive a sesión diccionario trucos

[33mcommit 4f5804d433ff3dc89bcced56018765f7a7cab932[m
Author: Felix Martinez Casadiego <felix.martinezcasadiego@gmail.com>
Date:   Sun Aug 22 23:22:20 2021 -0300

    Agregado a sesión Diccionario Trucos y Reglas Skate

[33mcommit 3f6b090a14e34ebe19314aa9315e6cd4a7cd293b[m
Author: Felix Martinez Casadiego <felix.martinezcasadiego@gmail.com>
Date:   Sun Aug 22 16:38:21 2021 -0300

    Creación de sesión Diccionario trucos y Reglas Skate

[33mcommit 34030b79f38a9d1ddd1f097f323bbc5a9460e779[m
Merge: 65c6406 f6c2c8f
Author: Felix Martinez Casadiego <felix.martinezcasadiego@gmail.com>
Date:   Sun Aug 22 16:17:09 2021 -0300

    Se agrega cambios de rama

[33mcommit f6c2c8f0024ece0c93456aa1512f5acd35cbf766[m[33m ([m[1;31morigin/PrimerRama[m[33m, [m[1;32mPrimerRama[m[33m)[m
Author: Felix Martinez Casadiego <felix.martinezcasadiego@gmail.com>
Date:   Sun Aug 22 16:12:57 2021 -0300

    Agregado de cards en INDEX

[33mcommit 65c640617be238b4be3647d707053e5054394ffe[m
Author: Felix Martinez Casadiego <felix.martinezcasadiego@gmail.com>
Date:   Sat Aug 21 19:19:03 2021 -0300

    master

[33mcommit 31a735d54e30736c8d913126ac62c17ff2d229fa[m
Author: Felix Martinez Casadiego <felix.martinezcasadiego@gmail.com>
Date:   Sat Aug 21 17:13:27 2021 -0300

    Arreglo de responsive footer

[33mcommit abed578a1c5d4f07e9083ca2d020f0426da7e947[m
Author: Felix Martinez Casadiego <felix.martinezcasadiego@gmail.com>
Date:   Fri Aug 20 23:26:45 2021 -0300

    Agregado de readme parte 3

[33mcommit f9bf8895ef1052b839614150c468734c9536a06a[m
Author: Felix Martinez Casadiego <felix.martinezcasadiego@gmail.com>
Date:   Fri Aug 20 23:18:34 2021 -0300

    Agregado de readme parte 2

[33mcommit 5d211ba6b0113629545373b3cbc0cde5a678f880[m
Author: Felix Martinez Casadiego <felix.martinezcasadiego@gmail.com>
Date:   Fri Aug 20 23:13:27 2021 -0300

    Agregado de readme parte 1

[33mcommit 457f74d3106697d3dbd5463ee0e1be0993f84163[m
Author: Felix Martinez Casadiego <felix.martinezcasadiego@gmail.com>
Date:   Fri Aug 20 22:56:14 2021 -0300

    Agregado de imagenes para readme

[33mcommit 3ac075af507cf3f50f1fe9afb2c3c345b8009c5a[m
Author: Felix Martinez Casadiego <felix.martinezcasadiego@gmail.com>
Date:   Fri Aug 20 22:16:23 2021 -0300

    Arreglo de frase de parrafo del index

[33mcommit 1c8d377663094575a61ac78603ef8662862b7995[m
Author: Felix Martinez Casadiego <felix.martinezcasadiego@gmail.com>
Date:   Fri Aug 20 21:44:32 2021 -0300

    Agregado de Footer Skate Move al Index

[33mcommit 7a75cae99288c3fca12f949de01349769c5c17bb[m
Author: Felix Martinez Casadiego <felix.martinezcasadiego@gmail.com>
Date:   Fri Aug 20 15:31:31 2021 -0300

    Acomondando error sobre carousel

[33mcommit efff2a7e4940fb54eca33cefbf47524cf547f6f0[m
Author: Felix Martinez Casadiego <felix.martinezcasadiego@gmail.com>
Date:   Fri Aug 20 15:17:02 2021 -0300

    Se agrego a todas las imagenes alt con descripción

[33mcommit 5ec911ca0a41d0944f38a0f8356d37d3bef2708f[m
Author: Felix Martinez Casadiego <felix.martinezcasadiego@gmail.com>
Date:   Fri Aug 20 14:37:49 2021 -0300

    Agregado de recomendaciones de 3era entrega del proyecto final

[33mcommit 10b3e7a59d1075f2a5c10de692dbf2d2e5b033b9[m
Author: Felix Martinez Casadiego <felix.martinezcasadiego@gmail.com>
Date:   Fri Aug 20 12:46:58 2021 -0300

    Primer versión en git
